# lestomaAPI

./: .gitignore  README.md  lestomaAPI.sln
Entidades/: lestoma.Entidades.csproj
Entidades/Models/: EActividad.cs  EAplicacion.cs  EBuzon.cs  ECamposAuditoria.cs  EUpa.cs  EUpaActividad.cs  EUsuario.cs
lestoma.Api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  lestoma.Api.csproj  log4net.config
lestoma.Api/Controllers/: AccountController.cs  ActividadController.cs  ActivitiesController.cs  BaseController.cs  CalculosCRCController.cs  ComponenteController.cs  ComponentsController.cs  LaboratorioController.cs  LaboratoryLestomaController.cs  ModulesController.cs  ModuloController.cs  ReportesController.cs  ReportsController.cs  ReportsMailboxController.cs  SincronizationsLestomaController.cs  UpaController.cs  UpasActividadesController.cs  UpasActivitiesController.cs  UpasController.cs  UsersController.cs  UsuarioController.cs
lestoma.Api/Core/: AuthorizeRolesAttribute.cs  AutoMappersProfiles.cs  CustomAssemblyLoadContext.cs  HangfireDashboardJwtAuthorizationFilter.cs  IoC.cs  JWT.cs  LoggerManager.cs  WipeJobs.cs
lestoma.Api/Helpers/: AlmacenadorArchivosLocal.cs  AuditoriaHelper.cs  AutoMappersProfiles.cs  GenerateReport.cs  HttpContextExtensions.cs  IAlmacenadorArchivos.cs  IClaimsTransformation.cs  IMailHelper.cs  IoC.cs  JWT.cs  MailHelper.cs  QueryableExtensions.cs  RolesEstaticos.cs
lestoma.Api/Middleware/: CustomExceptionMiddleware.cs  SuppressModelStateInvalidFilterAttribute.cs
lestoma.Api/Properties/: launchSettings.json
lestoma.Api/wwwroot/: index.html
lestoma.CommonUtils/: lestoma - Backup.CommonUtils.csproj  lestoma.CommonUtils.csproj
lestoma.CommonUtils/Constants/: ClaimsConfig.cs  Constants.cs
lestoma.CommonUtils/Core/: ILoggerManager.cs
lestoma.CommonUtils/DTOs/: ActividadDTO.cs  ArchivoDTO.cs  AuditoriaDTO.cs  BuzonDTO.cs  ComponenteDTO.cs  ComponentesDTO.cs  DataSyncDTO.cs  DetalleUpaActividadDTO.cs  EstadoComponenteDTO.cs  EstadosComponentesDTO.cs  ForgotPasswordDTO.cs  HasNotificationsDTO.cs  InfoComponenteDTO.cs  InfoUserDTO.cs  LaboratorioComponenteDTO.cs  LaboratorioDTO.cs  ListadoComponenteDTO.cs  ModuloDTO.cs  ProtocoloDTO.cs  ReporteDTO.cs  Response.cs  ResponseDTO.cs  RevokeTokenRequest.cs  TimeJobDTO.cs  TokenDTO.cs  TokenRefreshDTO.cs  TramaComponenteDTO.cs  UpaDTO.cs  UpaNamesDTO.cs  UserDTO.cs
lestoma.CommonUtils/Entities/: EActividad.cs  EAuditoria.cs  EBuzon.cs  EEstadoUsuario.cs  ERol.cs  EUpa.cs  EUpaActividad.cs  EUsuario.cs
lestoma.CommonUtils/Enums/: EnumConfig.cs  GrupoTipoArchivo.cs  TipoAplicacion.cs  TipoComunicacion.cs  TipoEstadoBuzon.cs  TipoEstadoComponente.cs  TipoEstadoUsuario.cs  TipoRol.cs  TipoSincronizacion.cs
lestoma.CommonUtils/Helpers/: AppSettings.cs  AwsSettings.cs  CRCHelper.cs  CamposAuditoriaHelper.cs  FilesHelper.cs  HashHelper.cs  IFilesHelper.cs  LestomaLog.cs  MovilSettings.cs  Paginacion.cs  Paginador.cs  PesoArchivoValidacion.cs  QueryableExtensions.cs  Responses.cs  Reutilizables.cs  TipoArchivoValidacion.cs  WriteToCSVFile.cs
lestoma.CommonUtils/Interfaces/: IApiService.cs  ICamposAuditoriaHelper.cs  IClaimsTransformation.cs  IFilesHelper.cs  IForegroundService.cs  IGenerateReport.cs  IId.cs  IMailHelper.cs
lestoma.CommonUtils/Listados/: EstadosDeComponentes.json  ListadoEstadoComponente.cs
lestoma.CommonUtils/ListadosJson/: EstadosBuzon.json  ListadoEstadoBuzon.cs  ListadoEstadoComponente.cs
lestoma.CommonUtils/MyException/: ExceptionDictionary.cs  HttpStatusCodeException.cs
lestoma.CommonUtils/Properties/: launchSettings.json
lestoma.CommonUtils/Requests/: ActividadRequest.cs  BuzonCreacionRequest.cs  ChangePasswordRequest.cs  ChangeProfileRequest.cs  CrearComponenteRequest.cs  CrearDetalleUpaActividadRequest.cs  CreateOrEditComponentRequest.cs  FilterReportRequest.cs  ForgotPasswordRequest.cs  LaboratorioRequest.cs  LoginRequest.cs  ModuloRequest.cs  ProtocoloRequest.cs  RecoverPasswordRequest.cs  RegistroRequest.cs  RolRequest.cs  TramaComponenteRequest.cs  UpaRequest.cs  UsuarioRequest.cs
lestoma.CommonUtils/Responses/: BuzonResponse.cs  Response.cs  RevokeTokenRequest.cs  TokenResponse.cs  UserResponse.cs
lestoma.CommonUtils/Services/: ApiService.cs
lestoma.Data/: GenericRepository.cs  IGenericRepository.cs  LestomaContext.cs  Mapeo.cs  SeedData.cs  lestoma - Backup.Data.csproj  lestoma.Data.csproj
lestoma.Data/Auditoria/: AuditoriaHelper.cs
lestoma.Data/BD/: bdlestoma.sql  lestoma.sql  lestoma13042022.sql
lestoma.Data/DAO/: DAOActividad.cs  DAOBuzonReportes.cs  DAOComponente.cs  DAOLaboratorio.cs  DAOUpa.cs  DAOUpaActividad.cs  DAOUsuario.cs
lestoma.Data/Migrations/: 20210813024642_initial.Designer.cs  20210813024642_initial.cs  20211028203347_Initial.Designer.cs  20211028203347_Initial.cs  20211109004356_laboratorio.Designer.cs  20211109004356_laboratorio.cs  20220604225432_Initial DB.Designer.cs  20220604225432_Initial DB.cs  20220622054213_InitialBD.Designer.cs  20220622054213_InitialBD.cs  20220726020938_initial-data.Designer.cs  20220726020938_initial-data.cs  20220807031522_First-Data.Designer.cs  20220807031522_First-Data.cs  20220826034655_InitialDB.Designer.cs  20220826034655_InitialDB.cs  20220910232251_initial.Designer.cs  20220910232251_initial.cs  20220914164054_InitialDB.Designer.cs  20220914164054_InitialDB.cs  20221023213747_InitialData.Designer.cs  20221023213747_InitialData.cs  20221103005020_Initial-Data.Designer.cs  20221103005020_Initial-Data.cs  20221103043004_data.Designer.cs  20221103043004_data.cs  20221117002302_Initial.Designer.cs  20221117002302_Initial.cs  20221117211205_DataInitial.Designer.cs  20221117211205_DataInitial.cs  20230201194559_Initial01022023.Designer.cs  20230201194559_Initial01022023.cs  20230224013931_NewData.Designer.cs  20230224013931_NewData.cs  20230228015156_initial.Designer.cs  (+3 more)
lestoma.Entidades/: lestoma.Entidades.csproj
lestoma.Logica/: ClassDiagram.cd  lestoma.Logica.csproj
lestoma.Pruebas/: Program.cs  lestoma.Pruebas.csproj
(+102 files in other folders)
