<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lestoma.CommonUtils\lestoma.CommonUtils.csproj" />
    <ProjectReference Include="..\lestoma.Data\lestoma.Data.csproj" />
    <ProjectReference Include="..\lestoma.Entidades\lestoma.Entidades.csproj" />
  </ItemGroup>

</Project>
