<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lestoma.CommonUtils\lestoma.CommonUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Encryption">
      <HintPath>..\lestoma.CommonUtils\Helpers\Encryption.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
